package tictactoe;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print ("Enter cells:");
        String symbol = scanner.next();
        System.out.println ("---------");
        System.out.println("| "+ symbol.charAt(0) + " "+ symbol. charAt(1) + " "+symbol.charAt(2) +" |");
        System.out.println("| "+ symbol.charAt(3) + " "+ symbol. charAt(4) + " "+symbol.charAt(5) +" |");
        System.out.println("| "+ symbol.charAt(6) + " "+ symbol. charAt(7) + " "+symbol.charAt(8) +" |");
        System.out.println ("---------");

    }
}
